spring.data.mongodb.uri=mongodb+srv://nitinkishore04:iN3FFnETH4AevG1V@cluster0.r9l01ve.mongodb.net/businessprofile?retryWrites=true&w=majority

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health